{
	"schemaVersion": 1,
	"id": "dinorunner",
	"version": "${version}",
	"name": "Dino Runner",
	"description": "Adds a craftable Arcade Machine block. Right-click it to play a faithful recreation of the Chrome offline T-Rex runner: jump cacti, duck pterodactyls, chase your persistent high score, and watch the desert flip to night as you rack up points.",
	"authors": [
		"ContiSupply"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/dinorunner/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.contisupply.dinorunner.DinoRunner"
		],
		"client": [
			"com.contisupply.dinorunner.client.DinoRunnerClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.0",
		"fabric": "*",
		"minecraft": "~1.21.11",
		"java": ">=21"
	}
}
